---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-logging.yml
  - openshift-elasticsearch-operator.yml
  - splunk-operator.yml
  - splunk-instance.yml
  - simple-chat.yml
  - alertmanager-config.yml
  - bad-workloads.yml
  #- loki-operator.yml
  #- network-observability-operator.yml
  - user-custom-metrics.yml
