---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: openshift-logging

resources:
  - consolelink-rbac.yml
  - consolelink-job.yml
  - clusterlogging.yml
  - clusterlogforwarder.yml
